"Ticker","Name","Plot"
"BZACCETP Index","CDI","NA"
"BRLUSDCR CMPN Curncy","Carry Real","NA"
"IBOV Index","Ibov","NA"
"IHFAIHFA Index","HF Index","NA"
"BZRFIRFM Index","IRF-M","NA"
"BZRFIMAB Index","IMA B","NA"
"SAM49II BZ Equity","Apollo","SA_01"
"SANRDST BZ Equity","SulAmerica Tatico","SA_02"
"SUAMOED BZ Equity","SulAmerica Endurance","SA_03"
"SULAMAB BZ Equity","SulAmerica Evolution","SA_04"
"MCRCHRN BZ Equity","Fundo 01","Fundo 01"
"ADM1MCR BZ Equity","Fundo 02","Fundo 02"
"MCSTRII BZ Equity","Fundo 03","Fundo 03"
"GALAFFC BZ Equity","Fundo 04","Fundo 04"
"GAPBFIC BZ Equity","Fundo 05","Fundo 05"
"SPXNIMF BZ Equity","Fundo 06","Fundo 06"
"ADMCRII BZ Equity","Fundo 07","Fundo 07"
"GROWLER BZ Equity","Fundo 08","Fundo 08"
"GAPLUSS BZ Equity","Fundo 09","Fundo 09"
"XPMACRO BZ Equity","Fundo 10","Fundo 10"
"LOCALII BZ Equity","Fundo 11","Fundo 11"
"KZETAA BZ Equity","Fundo 12","Fundo 12"
"XPMAFIM BZ Equity","Fundo 13","Fundo 13"
"STHFIC BZ Equity","Fundo 14","Fundo 14"
"GRIPENM BZ Equity","Fundo 15","Fundo 15"
"AHDGCSH BZ Equity","Fundo 16","Fundo 16"
"KINATII BZ Equity","Fundo 17","Fundo 17"
"AVRTXII BZ Equity","Fundo 18","Fundo 18"
"PACHDPL BZ Equity","Fundo 19","Fundo 19"
"DARTFIC BZ Equity","Fundo 20","Fundo 20"
"KPZETAF BZ Equity","Fundo 21","Fundo 21"
"JGPSTRF BZ Equity","Fundo 22","Fundo 22"
"VERTIHP BZ Equity","Fundo 23","Fundo 23"
"JFDRVII BZ Equity","Fundo 24","Fundo 24"
"XPLB30M BZ Equity","Fundo 25","Fundo 25"
"ITHEDGM BZ Equity","Fundo 26","Fundo 26"
"ABVRTFF BZ Equity","Fundo 27","Fundo 27"
"VNTGMIII BZ Equity","Fundo 28","Fundo 28"
"RFDI701 BZ Equity","Fundo 29","Fundo 29"
"VERDEFF BZ Equity","Fundo 30","Fundo 30"